<swiper style="height:200px" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="key">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" style="width: {{swiperWidth}}px; height: 200px;"/>
    </swiper-item>
  </block>
</swiper>
<!-- 
<button bindtap="changeIndicatorDots"> indicator-dots </button>
<button bindtap="changeAutoplay"> autoplay </button>
<slider bindchange="intervalChange" show-value min="500" max="2000"/> interval
<slider bindchange="durationChange" show-value min="1000" max="10000"/> duration
-->
<view class="page-section">
  <view class="section__title">配套设施：</view>

  <block wx:if="{{furnitureArr.length>4}}"> 
      <view class="flex-wrp" style="flex-direction:row;">
        <block wx:for="{{furnitureArr}}" wx:key="key">
          <block wx:if="{{index<4}}">
            <button id="{{index}}" class="flex-item">{{item}}</button>
          </block>
        </block>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <block wx:for="{{furnitureArr}}" wx:key="key">
          <block wx:if="{{index>=4}}">
            <button id="{{index}}" class="flex-item">{{item}}</button>
          </block>
        </block>
      </view>
  </block>
  <block wx:else>
      <view class="flex-wrp" style="flex-direction:row;">
        <block wx:for="{{furnitureArr}}" wx:key="key">
            <button id="{{index}}" class="flex-item">{{item}}</button>
        </block>
      </view>
  </block>
</view>
<view class="navigator-box navigator-box-show">
  <view class="navigator">
    <view class="navigator-text">房价：</view>
    <view class="navigator-text">{{price}}</view>
  </view>
  <view class="navigator">
    <view class="navigator-text">房号：</view>
    <view class="navigator-text">{{roomNo}}</view>
  </view>
  <view class="navigator">
    <view class="navigator-text">室号：</view>
    <view class="navigator-text">{{room}}</view>
  </view>
  <view class="navigator">
    <view class="navigator-text">地址：</view>
    <view class="navigator-text">{{address}}</view>
  </view>
</view>
<button type="primary" bindtap="getNextRoom" style="margin:20px;"> 下个房源 </button>
<button type="primary" bindtap="callLandlord" style="margin:20px;"> 联系房东 </button>
<view class="section-item"></view>